name: "Continous Deployment Workflow"
"on":
#   release:
#     types: [published]
  push:
    branches:
      - main
jobs:
  commit-k8s:
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "${GITHUB_REF##*/}"
      - uses: actions/checkout@v3
        with:
          repository: vegaprotocol/k8s
          ref: refs/heads/main
